#                                                                                                                                                               #
#                                                                                                                                                               #
#                                                                                                                                                               #
#                                                                 #                                                                                             #
#                                                                 #                                                                                             #
#                                                                 #                                                                                             #
#                                  2  2       111***2             #                                                                                             #
#                      #111111111+       4 4 +       +2  2        #                                                                                             #
#         P      2  2                                             #                                                                                             #
#********........********************************************************************************************************************...........................#
#***************************************************************************************************************************************************************#
#***************************************************************************************************************************************************************#